<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Fórum de Inovação Tecnológica">
    <meta name="keywords" content="FIT, forum de inovacao, crateus, ufc">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FIT 2023 - Otimização além das Froteiras: Sertão e Inovação</title>
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">

    <!-- Material Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/material-icons.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>
    <!--Preloder End-->

    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="container">
            <div class="logo">
                <a href="/">
                    <img class="logo-fit" src="img/logo-fit-new.png" alt="logo do fit"> 
                </a>
            </div>
            <div class="nav-menu" style="display: flex; align-items: center;">
                <nav class="mainmenu mobile-menu">
                    <ul>
                        <li><a href="/">Inicio</a></li>
                        <li><a href="#programacaofit">Programação</a></li>
                        <li><a href="#patrocinadores">Patrocinadores</a></li>
                        <li><a href="#conhecamascote">Conheça Grafox</a></li>
                        <li><a href="#conhecaevento">Conheça o Evento</a></li>
                        <li><a href="#realizacao">Realização</a></li>
                    </ul>
                </nav>
                <a href="http://crateus.ufc.br/eventos/evento/501" target="_blank" class="primary-btn top-btn">
                    <div>
                        <span class="material-symbols-outlined">local_activity</span>
                        Participe
                    </div>
                </a>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Hero Section Begin -->
    <section class="hero-section set-bg" data-setbg="img/fundo-inicial.png">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="hero-text">
                        <span>6 a 8 Novembro 2023, UFC - Campus Crateús</span></br>
                        <span>Tema: Otimização além das fronteiras: Sertão e Inovação</span>
                        <h2>X - Fórum de <br />Inovação e Tecnologia</h2>
                        <a href="http://crateus.ufc.br/eventos/evento/501" target="_blank" class="primary-btn">Inscreva-se no sistema de Eventos</a>
                    </div>
                   
                </div>
                <div class="col-lg-5">
                    <img src="img/mascote-fit-2023.png" alt="" class="mascote-img">
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->

    <!-- Counter Section Begin -->
    <section class="counter-section bg-gradient">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="counter-text">
                        <span>Contagem Regressiva</span>
                        <h3>Está chegando maior evento <br />universitário de tecnologia do Sertão de Crateús</h3>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="cd-timer" id="countdown">
                        <div class="cd-item">
                            <span>40</span>
                            <p>Dias</p>
                        </div>
                        <div class="cd-item">
                            <span>18</span>
                            <p>Horas</p>
                        </div>
                        <div class="cd-item">
                            <span>46</span>
                            <p>Minutos</p>
                        </div>
                        <div class="cd-item">
                            <span>32</span>
                            <p>Segundos</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Counter Section End -->

    <!-- Schedule Section Begin -->
    <section id="programacaofit" class="schedule-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>PROGRAMAÇÃO</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="schedule-tab">
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#dia-1" role="tab">
                                    <h5>Dia 1</h5>
                                    <p>06 Nov</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#dia-2" role="tab">
                                    <h5>Dia 2</h5>
                                    <p>07 Nov</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#dia-3" role="tab">
                                    <h5>Dia 3</h5>
                                    <p>08 Nov</p>
                                </a>
                            </li>
                        </ul><!-- Tab panes -->
                        <div class="tab-content">
                            <div class="tab-pane active" id="dia-1" role="tabpanel">
                                <div class="st-content">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div class="sc-pic">
                                                    <img src="img/programacao/logo-fit-evento.png" alt="logo do fit">
                                                </div>
                                            </div>
                                            <div class="col-lg-5">
                                                <div class="sc-text">
                                                    <h4>Abertura do Evento</h4>
                                                    <ul>
                                                        <li>Diretoria do Campus</li>
                                                    </ul>
                                                    <p>A abertura do FIT 2023 contará com a presença dos atuais diretores do Campus de Crateús <b>Sandro e Diones</b>, que estarão acompanhados pelos professores responsáveis pelo evento, <b>Rennan, Filipe e Rafael Martins</b>.</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <ul class="sc-widget">
                                                    <li><div id="schedule-icons"><span class="material-symbols-outlined">schedule</span>08:00 - 09:00</div></li>
                                                    <li> <div id="schedule-icons"><span class="material-symbols-outlined">location_on</span>Patio da UFC</div></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="st-content">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div class="sc-pic">
                                                    <img src="img/programacao/maratona-programacao.png" alt="Maratona de Programação">
                                                </div>
                                            </div>
                                            <div class="col-lg-5">
                                                <div class="sc-text">
                                                    <h4>Maratona de Programação</h4>
                                                    <ul>
                                                        <li><i class="fa fa-user"></i> Zairo Bastos </li>
                                                    </ul>
                                                    <p>A maratona vai funcionar assim: desafios a serem resolvidos em tempo determinado. Desafie-se, teste suas habilidades e trabalhe em equipe para superar cada obstáculo.</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <ul class="sc-widget">
                                                    <li><div id="schedule-icons"><span class="material-symbols-outlined">schedule</span>09:00 - 11:00</div></li>
                                                    <li> <div id="schedule-icons"><span class="material-symbols-outlined">location_on</span>Laboratorio 02</div></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="st-content">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div class="sc-pic">
                                                    <img src="img/programacao/games.png" alt="">
                                                </div>
                                            </div>
                                            <div class="col-lg-5">
                                                <div class="sc-text">
                                                    <h4>Almoço e Arena FIT Games</h4>
                                                </div>
                                                <p>É hora de relaxar e se divertir com jogos para trazer um momento de descontração durante o evento! Venha participar da Arena FIT Games, onde você poderá mostrar suas habilidades e se divertir com outros participantes..</p>
                                            </div>
                                            <div class="col-lg-4">
                                                <ul class="sc-widget">
                                                    <li><div id="schedule-icons"><span class="material-symbols-outlined">schedule</span>11:00 - 13:00</div></li>
                                                    <li><div id="schedule-icons"><span class="material-symbols-outlined">location_on</span>Hall do RU</div></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="st-content">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div class="sc-pic">
                                                    <img src="img/palestrantes/wellington-lisieux-bruno.jpg" alt="Professores: Wellington Franco, Liseux Marinho e Bruno Honorato">
                                                </div>
                                            </div>
                                            <div class="col-lg-5">
                                                <div class="sc-text">
                                                    <h4>Mesa Redonda</h4>
                                                    <ul>
                                                        <li><i class="fa fa-user"></i> Professores: Wellington Franco, Liseux Marinho e Bruno Honorato</li>
                                                    </ul>
                                                    <p>Junte-se a esse painel de especialistas para uma discussão envolvente sobre como a otimização desempenha um papel crucial em nossas vidas cotidianas.</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <ul class="sc-widget">
                                                    <li><div id="schedule-icons"><span class="material-symbols-outlined">schedule</span>13:00 - 14:30</div></li>
                                                    <li><div id="schedule-icons"><span class="material-symbols-outlined">location_on</span>Auditório</div></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="st-content">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div class="sc-pic">
                                                    <img src="img/palestrantes/Elvis-Goncalves.jpg" alt="Elvis Goncalves">
                                                </div>
                                            </div>
                                            <div class="col-lg-5">
                                                <div class="sc-text">
                                                    <h4>Palestra sobre a importância do ELI (Ecossistema Local de Inovação)</h4>
                                                    <ul>
                                                        <li><i class="fa fa-user"></i> Elvis Gonçalves, Consultor credenciado ao Sebrae/CE</li>
                                                    </ul>
                                                    <p>Elvis Gonçalves é um especialista em Ecossistema Local de Inovação e traz insights valiosos sobre como esse ecossistema pode impactar positivamente a inovação local. Não perca a chance de aprender com uma experiência profissional!</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <ul class="sc-widget">
                                                    <li><div id="schedule-icons"><span class="material-symbols-outlined">schedule</span>15:30 - 16:30</div></li>
                                                    <li><div id="schedule-icons"><span class="material-symbols-outlined">location_on</span>Auditório</div></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="st-content">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div class="sc-pic">
                                                    <img src="img/programacao/games.png" alt="">
                                                </div>
                                            </div>
                                            <div class="col-lg-5">
                                                <div class="sc-text">
                                                    <h4>Jantar e Arena FIT Games</h4>
                                                </div>
                                                <p>É hora de relaxar e se divertir com jogos para trazer um momento de descontração durante o evento! Venha participar da Arena FIT Games, onde você poderá mostrar suas habilidades e se divertir com outros participantes..</p>
                                            </div>
                                            <div class="col-lg-4">
                                                <ul class="sc-widget">
                                                    <li><div id="schedule-icons"><span class="material-symbols-outlined">schedule</span>16:00 - 18:00</div></li>
                                                    <li><div id="schedule-icons"><span class="material-symbols-outlined">location_on</span>Patio da UFC</div></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="st-content">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div class="sc-pic">
                                                    <img src="img/programacao/quiz-tech.png" alt="QuizTech">
                                                </div>
                                            </div>
                                            <div class="col-lg-5">
                                                <div class="sc-text">
                                                    <h4>QuizTech</h4>
                                                    <ul>
                                                        <li><i class="fa fa-user"></i> Gustavo</li>
                                                    </ul>
                                                    <p>Teste suas habilidades e conhecimentos sobre o FIT e suas atividades. Este é um quiz individual, e a inscrição é na hora! Responda às perguntas e ganhe pontos para conquistar prêmios incríveis.</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <ul class="sc-widget">
                                                    <li><div id="schedule-icons"><span class="material-symbols-outlined">schedule</span>18:00 - 18:45</div></li>
                                                    <li><div id="schedule-icons"><span class="material-symbols-outlined">location_on</span>Auditório</div></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="st-content">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                 <div class="sc-pic">
                                                    <img src="img/palestrantes/Joao-Isaac.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="col-lg-5">
                                                <div class="sc-text">
                                                    <h4>Oficina de Sensoriamento Ambiental e Agricultura de Precisão</h4>
                                                    <ul>
                                                        <li><i class="fa fa-user"></i> João Isaac Silva Miranda</li>
                                                    </ul>
                                                    <p>Junte-se a nós para aprender sobre como maximizar a eficiência e sustentabilidade na agropecuária do Semiárido com o uso de sensores. Este é o futuro da agricultura!</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <ul class="sc-widget">
                                                    <li><div id="schedule-icons"><span class="material-symbols-outlined">schedule</span>19:00 - 21:00</div></li>
                                                    <li><div id="schedule-icons"><span class="material-symbols-outlined">location_on</span>Laboratorio 02</div></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="st-content">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div class="sc-pic">
                                                    <img src="img/palestrantes/filipe.jpg" alt="Professor Filipe Fernandes">
                                                </div>
                                            </div>
                                            <div class="col-lg-5">
                                                <div class="sc-text">
                                                    <h4>I Coding Dojo do Campus de Crateús
                                                    </h4>
                                                    <ul>
                                                        <li><i class="fa fa-user"></i> Prof. Filipe Fernandes </li>
                                                    </ul>
                                                    <p>Coding Dojo é uma técnica de aprendizado e prática de programação que envolve programadores, iniciantes e avançados, trabalhando juntos para aprender ou melhorar suas habilidades por meio da resolução de problemas de programação. O termo "dojo" é emprestado das artes marciais e sugere um local de treinamento intensivo. Nesse evento, os participantes se reunirão, em pares, para trabalhar em alguns desafios de programação, enquanto a platéia observa e fornece feedbacks e sugere melhorias ao final de cada desafio solucionado. Se você tem um conhecimento mesmo que mínimo em POO/Python e deseja aprofundar suas habilidades em colaboração com outros desenvolvedores, junte-se a nós neste evento incrível!</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <ul class="sc-widget">
                                                    <li><div id="schedule-icons"><span class="material-symbols-outlined">schedule</span>19:00 - 21:00</div></li>
                                                    <li><div id="schedule-icons"><span class="material-symbols-outlined">location_on</span>Laboratorio 03</div></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="st-content">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div class="sc-pic">
                                                    <img src="img/palestrantes/Patrick-Alcantara.jpg" alt="Patrick Alcantara">
                                                </div>
                                            </div>
                                            <div class="col-lg-5">
                                                <div class="sc-text">
                                                    <h4>Oficina sobre Otimização em projetos web</h4>
                                                    <ul>
                                                        <li><i class="fa fa-user"></i> Prof. Patrick Alcântara</li>
                                                    </ul>
                                                    <p>Patrick Alcântara, graduado em Telemática e com experiência de 8 anos no ensino, vai compartilhar seus conhecimentos em desenvolvimento web e otimização de projetos. Não perca essa oportunidade de aprimorar suas habilidades!</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <ul class="sc-widget">
                                                    <li><div id="schedule-icons"><span class="material-symbols-outlined">schedule</span>19:00 - 21:00</div></li>
                                                    <li><div id="schedule-icons"><span class="material-symbols-outlined">location_on</span>Laboratorio 04</div></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="dia-2" role="tabpanel">
                                <div class="st-content">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div class="sc-pic">
                                                    <img src="img/programacao/games.png" alt="Logo dos jogos">
                                                </div>
                                            </div>
                                            <div class="col-lg-5">
                                                <div class="sc-text">
                                                    <h4>Almoço e Arena FIT Games</h4>
                                                    <p>É hora de relaxar e se divertir com jogos para trazer um momento de descontração durante o evento! Venha participar da Arena FIT Games, onde você poderá mostrar suas habilidades e se divertir com outros participantes.</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <ul class="sc-widget">
                                                    <li><div id="schedule-icons"><span class="material-symbols-outlined">schedule</span>11:15 - 13:00</div></li>
                                                    <li><div id="schedule-icons"><span class="material-symbols-outlined">location_on</span>Patio da UFC</div></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="st-content">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div class="sc-pic">
                                                    <img src="img/palestrantes/Raimundo-Filho.jpg" alt="Presidente da FUNCAP">
                                                </div>
                                            </div>
                                            <div class="col-lg-5">
                                                <div class="sc-text">
                                                    <h4>Fomentando a Pesquisa Científica e Tecnológica como Pilar do Desenvolvimento Regiona</h4>
                                                    <ul>
                                                        <li><i class="fa fa-user"></i> Raimundo Filho</li>
                                                    </ul>
                                                    <p>Nessa palestra vamos falar sobre os investimentos da Funcap no Estado do Ceará ao longo do tempo e discutir as perspectivas de investimentos na ciência, na inovação pública e privada.</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <ul class="sc-widget">
                                                    <li><div id="schedule-icons"><span class="material-symbols-outlined">schedule</span>13:00 - 14:00</div></li>
                                                    <li><div id="schedule-icons"><span class="material-symbols-outlined">location_on</span>Auditório</div></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="st-content">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div class="sc-pic">
                                                    <img src="img/palestrantes/andre-luiz.png" alt="Andre e Luiz juntos">
                                                </div>
                                            </div>
                                            <div class="col-lg-5">
                                                <div class="sc-text">
                                                    <h4>Debate sobre a Otimização em um Contexto Geral</h4>
                                                    <ul>
                                                        <li><i class="fa fa-user"></i> André Meireles e Luiz Alberto</li>
                                                    </ul>
                                                    <p>Junte-se a André Meireles e Luiz Alberto para uma discussão enriquecedora sobre otimização em diversos contextos. Aprenda com especialistas e participe do diálogo!
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <ul class="sc-widget">
                                                    <li><div id="schedule-icons"><span class="material-symbols-outlined">schedule</span>14:15 - 15:30</div></li>
                                                    <li><div id="schedule-icons"><span class="material-symbols-outlined">location_on</span>Patio da UFC</div></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="st-content">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div class="sc-pic">
                                                    <img src="img/palestrantes/paulo-henrique.jpg" alt="Paulo Henrique">
                                                </div>
                                            </div>
                                            <div class="col-lg-5">
                                                <div class="sc-text">
                                                    <h4>O Problema de Classificação Geodésica em Grafos</h4>
                                                    <ul>
                                                        <li><i class="fa fa-user"></i> Paulo Henrique</li>
                                                    </ul>
                                                    <p>Nesta palestra, mergulharemos na abordagem do Problema de Classificação Geodésica em Grafos, uma versão discreta de um desafio clássico. Descubra como esse conceito inovador pode ser aplicado em áreas como recomendação de conteúdos, diagnósticos e classificação de textos.</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <ul class="sc-widget">
                                                    <li><div id="schedule-icons"><span class="material-symbols-outlined">schedule</span>16:00 - 17:00</div></li>
                                                    <li><div id="schedule-icons"><span class="material-symbols-outlined">location_on</span>Auditório</div></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="st-content">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div class="sc-pic">
                                                    <img src="img/programacao/games.png" alt="">
                                                </div>
                                            </div>
                                            <div class="col-lg-5">
                                                <div class="sc-text">
                                                    <h4>Jantar e Arena FIT Games</h4>
                                                </div>
                                                <p>É hora de relaxar e se divertir com jogos para trazer um momento de descontração durante o evento! Venha participar da Arena FIT Games, onde você poderá mostrar suas habilidades e se divertir com outros participantes..</p>
                                            </div>
                                            <div class="col-lg-4">
                                                <ul class="sc-widget">
                                                    <li><div id="schedule-icons"><span class="material-symbols-outlined">schedule</span>17:00 - 18:00</div></li>
                                                    <li><div id="schedule-icons"><span class="material-symbols-outlined">location_on</span>Hall do RU</div></li>
                                                    <li><i class="fa fa-clock-o"></i> </li>
                                                    <li><i class="fa fa-map-marker"></i> 
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="st-content">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div class="sc-pic">
                                                    <img src="img/programacao/logo-fit-evento.png" alt="Logo do evento">
                                                </div>
                                            </div>
                                            <div class="col-lg-5">
                                                <div class="sc-text">
                                                    <h4>Momento Inovação</h4>
                                                    <ul>
                                                        <li><i class="fa fa-user"></i> Professores: Italo, Renato Arnaldo e aluna Lais </li>
                                                    </ul>
                                                    <p>Amostra de games, startups e projetos que podem se tornar futuramente empresas...</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <ul class="sc-widget">
                                                    <li><div id="schedule-icons"><span class="material-symbols-outlined">schedule</span>18:00 - 18:45</div></li>
                                                    <li><div id="schedule-icons"><span class="material-symbols-outlined">location_on</span>Patio da UFC</div></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="st-content">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div class="sc-pic">
                                                    <img src="img/palestrantes/pablo-soares.jpg" alt="Pablo Soares">
                                                </div>
                                            </div>
                                            <div class="col-lg-5">
                                                <div class="sc-text">
                                                    <h4>Minicurso: Maximizando Seus Conhecimentos em Otimização e Grafos
                                                    </h4>
                                                    <ul>
                                                        <li><i class="fa fa-user"></i> Prof. Pablo Soares</li>
                                                    </ul>
                                                    <p>Neste minicurso, você terá a chance de explorar conceitos fundamentais da modelagem matemática em Grafos e aprender a implementá-los em Python, com a ajuda do pacote Python-MIP. Essa é uma oportunidade única para aprimorar seus conhecimentos e enfrentar desafios clássicos no mundo da otimização.</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <ul class="sc-widget">
                                                    <li><div id="schedule-icons"><span class="material-symbols-outlined">schedule</span>19:00 - 21:00</div></li>
                                                    <li><div id="schedule-icons"><span class="material-symbols-outlined">location_on</span>Laboratorio 02</div></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="st-content">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div class="sc-pic">
                                                    <img src="img/palestrantes/Victor-Martins.jpg" alt="Victor Martins">
                                                </div>
                                            </div>
                                            <div class="col-lg-5">
                                                <div class="sc-text">
                                                    <h4>SonarQube: uma ferramenta para otimização de código</h4>
                                                    <ul>
                                                        <li><i class="fa fa-user"></i> Victor Martins - Desenvolvedor Back-end</li>
                                                    </ul>
                                                    <p>A palestra explorará o papel vital do SonarQube na otimização de código, projetos e qualidade de software. Em um mundo onde a demanda por software de alta qualidade é inegável, o SonarQube se destaca como uma ferramenta essencial para desenvolvedores e equipes de desenvolvimento.</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <ul class="sc-widget">
                                                    <li><div id="schedule-icons"><span class="material-symbols-outlined">schedule</span>19:00 - 21:00</div></li>
                                                    <li><div id="schedule-icons"><span class="material-symbols-outlined">location_on</span>Laboratorio 03</div></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="st-content">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div class="sc-pic">
                                                    <img src="img/palestrantes/aguiar.jpg" alt="Aluno Aguiar Junior">
                                                </div>
                                            </div>
                                            <div class="col-lg-5">
                                                <div class="sc-text">
                                                    <h4>Minicurso de Problem Solving</h4>
                                                    <ul>
                                                        <li><i class="fa fa-user"></i> Aguiar Junior</li>
                                                    </ul>
                                                    <p>A abordagem criativa para solucionar problemas complexos.</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <ul class="sc-widget">
                                                    <li><div id="schedule-icons"><span class="material-symbols-outlined">schedule</span>19:00 - 21:00</div></li>
                                                    <li><div id="schedule-icons"><span class="material-symbols-outlined">location_on</span>Laboratorio 04</div></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="dia-3" role="tabpanel">
                                <div class="st-content">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div class="sc-pic">
                                                    <img src="img/programacao/games.png" alt="">
                                                </div>
                                            </div>
                                            <div class="col-lg-5">
                                                <div class="sc-text">
                                                    <h4>Almoço e Arena FIT</h4>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <ul class="sc-widget">
                                                    <li><div id="schedule-icons"><span class="material-symbols-outlined">schedule</span>11:15 - 13:00</div></li>
                                                    <li><div id="schedule-icons"><span class="material-symbols-outlined">location_on</span>Hall do RU</div></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="st-content">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div class="sc-pic">
                                                    <img src="img/programacao/logo-fit-evento.png" alt="">
                                                </div>
                                            </div>
                                            <div class="col-lg-5">
                                                <div class="sc-text">
                                                    <h4>Acolhida com Estudante de Novo oriente</h4>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <ul class="sc-widget">
                                                    <li><div id="schedule-icons"><span class="material-symbols-outlined">schedule</span>13:00 - 14:00</div></li>
                                                    <li><div id="schedule-icons"><span class="material-symbols-outlined">location_on</span> Auditorio </div></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="st-content">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div class="sc-pic">
                                                    <img src="img/programacao/logo-fit-evento.png" alt="">
                                                </div>
                                            </div>
                                            <div class="col-lg-5">
                                                <div class="sc-text">
                                                    <h4>QuizTech</h4>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <ul class="sc-widget">
                                                    <li><div id="schedule-icons"><span class="material-symbols-outlined">schedule</span>14:15 - 14:40</div></li>
                                                    <li><div id="schedule-icons"><span class="material-symbols-outlined">location_on</span> Auditorio </div></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="st-content">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div class="sc-pic">
                                                    <img src="img/programacao/logo-fit-evento.png" alt="">
                                                </div>
                                            </div>
                                            <div class="col-lg-5">
                                                <div class="sc-text">
                                                    <h4>Minicurso de Robótica</h4>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <ul class="sc-widget">
                                                    <li><div id="schedule-icons"><span class="material-symbols-outlined">schedule</span>15:00 - 16:00</div></li>
                                                    <li><div id="schedule-icons"><span class="material-symbols-outlined">location_on</span> Lab 50 </div></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="st-content">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div class="sc-pic">
                                                    <img src="img/programacao/banda-fit.png" alt="">
                                                </div>
                                            </div>
                                            <div class="col-lg-5">
                                                <div class="sc-text">
                                                    <h4>Encerramento do FIT 2023</h4>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <ul class="sc-widget">
                                                    <li><div id="schedule-icons"><span class="material-symbols-outlined">schedule</span>15:00 - 16:00</div></li>
                                                    <li><div id="schedule-icons"><span class="material-symbols-outlined">location_on</span>Pátio UFC</div></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div> -->
                                <div class="st-content">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div class="sc-pic">
                                                    <img src="img/programacao/games.png" alt="">
                                                </div>
                                            </div>
                                            <div class="col-lg-5">
                                                <div class="sc-text">
                                                    <h4>Jantar e Arena FIT Games</h4>
                                                </div>
                                                <p>É hora de relaxar e se divertir com jogos para trazer um momento de descontração durante o evento! Venha participar da Arena FIT Games, onde você poderá mostrar suas habilidades e se divertir com outros participantes..</p>
                                            </div>
                                            <div class="col-lg-4">
                                                <ul class="sc-widget">
                                                    <li><div id="schedule-icons"><span class="material-symbols-outlined">schedule</span>16:00 - 18:00</div></li>
                                                    <li><div id="schedule-icons"><span class="material-symbols-outlined">location_on</span>Hall do RU</div></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Schedule Section End -->

    <!-- Sponsors Section Begin -->
    <section id="patrocinadores" class="nossos-patrocinadores section-padding30">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="secao-titulo">Nossos Patrocinadores</h2>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="single-patrocinador">
                        <a href="#">
                            <div class="box">
                                <img src="img/patrocinadores/galeto-mania.jpg" alt="Galeto Mania">
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="single-patrocinador">
                        <a href="#">
                            <div class="box">
                                <img src="img/patrocinadores/planet.png" alt="Planet">
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="single-patrocinador">
                        <a href="#">
                            <div class="box">
                                <img src="img/patrocinadores/tina-mix.jpg" alt="Tina Mix">
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="single-patrocinador">
                        <a href="#">
                            <div class="box">
                                <img src="img/patrocinadores/Sebrae.svg" alt="Sebrae">
                            </div>
                        </a>
                    </div>
                </div>
                 <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="single-patrocinador">
                        <a href="#">
                            <div class="box">
                                <img src="img/patrocinadores/panus-grafica.jpg" alt="Grafica Panus">
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="single-patrocinador">
                        <a href="#">
                            <div class="box">
                                <img src="img/patrocinadores/ascom-contabilidade.jpg" alt="Ascom contabilidade">
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="single-patrocinador">
                        <a href="#">
                            <div class="box">
                                <img src="img/patrocinadores/corretores.png" alt="liliane Abreu e Gustavo">
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="single-patrocinador">
                        <a href="#">
                            <div class="box">
                                <img src="img/patrocinadores/whm-comercio.jpg" alt="Comercio WHM">
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="single-patrocinador">
                        <a href="#">
                            <div class="box">
                                <img src="img/patrocinadores/solar-engenharia.png" alt="Solar Engenharia">
                            </div>
                        </a>
                    </div>
                </div>
                <!-- <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="single-patrocinador">
                        <a href="#">
                            <div class="box">
                                <img src="img/patrocinadores/corretores2.jpg" alt="Gustavo Abreu">
                            </div>
                        </a>
                    </div>
                </div> -->
            </div>
        </div>
    </section>
    <!-- Sponsors Section End -->

    <!-- About Section Begin -->
    <section id="conhecamascote" class="home-about-section">
        <div class="container">
            <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title">
                            <h2>Conheça Grafox, a Raposa dos Grafos</h2>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div>
                            <img src="img/grafox.png" alt="Grafox - A raposa do Grafos">
                        </div>
                    </div>
                <div class="col-lg-6">
                    <div class="ha-text">
                        <p>Grafox é conhecido por sua paixão pela exploração e aventuras. </br>Sua pelagem é composta por círculos de aço que lembram representações de grafos matemáticos. Ele adora caminhar por florestas, montanhas e labirintos em busca de novos desafios e mistérios.</p>
                        <p>Grafox é notável por sua capacidade única de mapear áreas complexas em seu território usando suas orelhas gráficas. Ele cria representações visuais de grafos em sua mente, tornando-o um mestre na resolução de quebra-cabeças e na navegação em terrenos desafiadores.</p>
                        <p>Apesar de sua natureza curiosa, Grafox é um parceiro amigável e muitas vezes se torna um guia confiável para as pessoas em suas próprias aventuras. Sua inteligência e determinação fazem dele um companheiro valioso, pronto para enfrentar qualquer desafio que o mundo tenha a oferecer.</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- About Section End -->

<!-- About Section Begin -->
    <section id="conhecaevento" class="home-about-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div>
                        <img class="img-about" src="img/fit-simbolo.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="ha-text">
                        <h2>Conheça o evento</h2>
                        <p>O Fórum de Inovação e Tecnologia (FIT) do Campus da UFC em Crateús, maior evento universitário de tecnologia do Sertão de Crateús, traz uma programação de palestras, workshops e amostras tecnológicas que lançam um olhar em toda essa revolução.</p>
                        <h2>Edições anteriores</h2>
                        <ul>
                            <li><span class="material-symbols-outlined">check_circle</span><a class="fit-anteriores" href="http://fit.crateus.ufc.br/ano/2017/"> FIT 2017 - 4ª edição do FIT</a></li>
                            <li><span class="material-symbols-outlined">check_circle</span><a class="fit-anteriores" href="http://fit.crateus.ufc.br/ano/2018/"> FIT 2018 - Eu S2 Inovação</a></li>
                            <li><span class="material-symbols-outlined">check_circle</span><a class="fit-anteriores" href="http://fit.crateus.ufc.br/ano/2019/"> FIT 2019 - Educação e Negocios na era da Inteligência Artificial</a></li>
                            <li><span class="material-symbols-outlined">check_circle</span><a class="fit-anteriores" href="http://fit.crateus.ufc.br/ano/2020/"> FIT 2020 - CLOUD COMPUTING</a></li>
                            <li><span class="material-symbols-outlined">check_circle</span><a class="fit-anteriores" href="http://fit.crateus.ufc.br/ano/2021"> FIT 2021 - Os Desafios de Empreender no Século XXI</a></li>
                            <li><span class="material-symbols-outlined">check_circle</span><a class="fit-anteriores" href="#"> FIT 2022 - Era dos dados</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- About Section End -->
   
    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-text">
                        <div id="realizacao" class="ft-logo">
                            <a href="#" class="footer-logo"><img class="img-footer" src="img/realizadores/logo-oficial-fit.png" alt="Logo padrão do Forúm de Inovação e Tecnologia"></a>
                            <a href="https://site.crateus.ufc.br/" class="footer-logo"><img class="img-footer" src="img/realizadores/logo-ufc.png" alt="Logo da Universidade Federal do Ceará"></a>
                            <a href="https://www.instagram.com/enginelab.ufc/" class="footer-logo"><img class="img-footer" src="img/realizadores/enginelab.png" alt="Enginelab"></a>
                            <a href="https://www.instagram.com/gsipp_/" class="footer-logo"><img class="img-footer" src="img/realizadores/gsipp.png" alt=""></a>
                        </div>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#programacaofit">Programação</a></li>
                            <li><a href="#conhecaevento">Conheça o Evento</a></li>
                            <li><a href="#conhecamascote">Conheça Grafox</a></li>
                            <li><a href="#realizacao">Realização</a></li>
                        </ul>
                        <div class="copyright-text"><p>&copy; 2023 - Núcleo de Comunicação do FIT por <b><a href="https://github.com/VicenteNeto21"> Vicente Neto</a></b></p></div>
                        <div class="ft-social">
                            <a href="https://www.instagram.com/fitcrateus/"><img style="width: 20px; height: 20px; margin-bottom: 4px;" src="./img/instagram.png"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
